{
  "version": "1.0.0",
  "name": "webonyx/htmltodocx",
  "description": "Finctions for help PHPWord to convert html to docx",
  "type": "",
  "authors": [
    {
      "name": "hung",
      "email": "hung@webonyx.com"
    }
  ],
  "keywords": [
    "html to docx word phpword h2d htmltodocx"
  ],
  "target-dir": "htmltodocx",

  "autoload": {
    "classmap": ["lib/HtmlToDocx/"]
  }
}
